body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  /* background-color: #f8c8dc;*/
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
}

#noButton {
  position: absolute;
  margin-left: 150px;
  transition: 0.5s;
}

#yesButton {
  position: absolute;
  margin-right: 150px;
}

.header_text {
  font-family: "Pacifico";
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
}
.header_text span {
  color: rgb(250, 250, 250);
  font-weight: 500;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
}

.btn {
  background-color: #ed1165;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: white;
  color: #fa5d75;
  transition: all 0.2s;
}
.gif_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 50vh;
}
@media only screen and (max-width: 320px) and (max-height: 568px) {
  body {
    height: 100vh;
  }

  .header_text {
    font-size: 20px;
  }

  img {
    height: 60vh;
  }

  .btn {
    padding: 10px 18px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 414px) and (max-height: 736px) {
  body {
    height: 90vh;
  }

  .header_text {
    font-size: 28px;
  }

  img {
    height: 60vh;
  }

  .btn {
    padding: 15px 25px;
    font-size: 14px;
  }
}
